<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Fit Mensaje</title>
    <style>
        body{
            background-color: rgb(24, 22, 22);
            /* margin: 140px 17px;
            padding: 0 5%; */
        }
        .container{
            margin: 0 auto;
            margin-top: 130px;
            padding: 0 15%;
        }
        p, a{
            font-family: 'Poppins', sans-serif;
            text-align: center;
            display: block;
            text-decoration: none;
            color: white;
            font-size: 1.375rem;
        }
        a{
            background-color: red;
            /* border: 2px solid black; */
            margin: 0 auto;
            width: 5rem;
            padding: 0.5625rem;
            color: white;
        }
        img{
            display: block;
            text-align: center;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="imagenes/logo.png" alt="Logo Fit" width="90" height="50">
        <p>MUCHAS GRACIAS POR TU CONSULTA!
            EN BREVE NOS PONDREMOS EN CONTACTO CON VOS.</p>
        <a href="index.html">Volver</a>
    </div>
</body>
</html>